index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luis Rosario</title>
    <meta name="description" content="description"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:500" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body><a class="show-for-sr" href="#main">Skip to main content</a>
    <div class="container">
      <header class="mb5">
        <h1 class="f3 mb2">Luis Rosario</h1>
        <p class="lead">Web Developer</p>
        <p><abbr title="Hyper-Text Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, <abbr title="JavaScript">JS</abbr></p>
      </header>
      <main id="main">
        <div class="flex-m">
          <div class="pr4-m pr5-l">
            <p>Born in Mexico, raised in New York State. I help make sure websites at the University of Rochester are accessible, performant, and beautiful.</p>
            <ul>
              <li><a target="_blank" href="https://github.com/Z4P0/">Github</a></li>
              <li><a target="_blank" href="https://twitter.com/zapo__">Last.fm</a></li>
              <li><a target="_blank" href="https://www.last.fm/user/space_monk-e">Twitter</a></li>
            </ul>
          </div>
          <div class="w-40-m">
            <ul class="no-bullet">
              <li><a class="b--none" href="#"><strong>Experiments</strong></a></li>
            </ul>
          </div>
        </div>
        <p class="mb1 mt4"><small>
            <svg class="feather i-sm mr2">
              <use xlink:href="assets/fonts/feather-sprite.svg#map-pin"></use>
            </svg> Rochester, NY</small></p>
      </main>
      <footer>
        <p class="mb0"><small><span class="sans-serif mr2">&copy;</span> 2019</small></p>
      </footer>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Luis Rosario
    meta(name="description", content="description")
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:500" rel="stylesheet">
    link(rel="preload", href="css/styles.css", as="style")
    link(rel="stylesheet", href="css/styles.css")

  body

    a(href="#main").show-for-sr Skip to main content

    .container

      header.mb5
        h1.f3.mb2 Luis Rosario
        p.lead Web Developer
        p <abbr title="Hyper-Text Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>, <abbr title="JavaScript">JS</abbr>

      main#main
        .flex-m
          div.pr4-m.pr5-l
            p Born in Mexico, raised in New York State. I help make sure websites at the University of Rochester are accessible, performant, and beautiful.
            ul
              li
                a(target="_blank", href="https://github.com/Z4P0/") Github
              li
                a(target="_blank", href="https://twitter.com/zapo__") Last.fm
              li
                a(target="_blank", href="https://www.last.fm/user/space_monk-e") Twitter
          div.w-40-m
            ul.no-bullet
              li
                a(href="#").b--none
                  strong Experiments
        p.mb1.mt4
          small #[svg.feather.i-sm.mr2 #[use(xlink:href="assets/fonts/feather-sprite.svg#map-pin")]] Rochester, NY

      footer
        p.mb0
          small #[span.sans-serif.mr2 &copy;] 2019
