markup/pug/about.pug
extends base.pug

block title
  title Luis Rosario
  meta(name="description", content="Web developer in Rochester, NY.")

//- block styles
  link(rel="stylesheet", href="../../styles/css/frontpage.css")

block container
    header.site-header
      h1
        a(href="index.html") Luis Rosario
      p User-Interface Engineer / Creative

      nav.site-nav
        h2.show-for-sr Site Navigation
        ul.site-nav-list
          li
            a(href="#") Select Work
          li
            a(href="#") Playground
          li
            a(href="about.html") About

    main#main.site-main
      article.article.content
        h2 About
        p Born in Mexico, raised in New York State. I help make sure websites at the University of Rochester are accessible, performant, and beautiful.
        p When it comes to websites I guide myself by what Sir Tim Berners-Lee said,
        blockquote
          p The power of the Web is in its universality. Access by everyone regardless of disability is an essential aspect.
          cite Tim Berners-Lee, <a href="https://www.w3.org/standards/webdesign/accessibility">Accessiblity</a>
        p I create sites with Sketch, Sublime Text, Terminal, and Firefox Developer Edition. I like to write markup using pug, styles in scss, and modern JavaScript. You can learn more about what I use to create sites on my uses page, <a href="/uses/">/uses</a>.
        p Articles that have shaped how I approach websites I've saved to my bookmarks page, <a href="/bookmarks/">/bookmarks</a>.
        hr
        p Site built with <a href="https://www.11ty.dev/">11ty</a> using <a href="https://pugjs.org/api/getting-started.html">pug</a> templates. Deployed using <a href="https://www.netlify.com/">Netlify</a>.


    footer.site-footer
      p
        small &copy; 2021

markup/html/about.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luis Rosario</title>
    <meta name="description" content="Web developer in Rochester, NY.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&amp;display=swap">
    <link rel="preload" href="../../styles/css/styles.css" as="style">
    <link rel="stylesheet" href="../../styles/css/styles.css">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body><a class="show-for-sr" href="#main">Skip to main content</a>
    <div class="container">
      <header class="site-header">
        <h1><a href="index.html">Luis Rosario</a></h1>
        <p>User-Interface Engineer / Creative</p>
        <nav class="site-nav">
          <h2 class="show-for-sr">Site Navigation</h2>
          <ul class="site-nav-list">
            <li><a href="#">Select Work</a></li>
            <li><a href="#">Playground</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>
      <main class="site-main" id="main">
        <article class="article content">
          <h2>About</h2>
          <p>Born in Mexico, raised in New York State. I help make sure websites at the University of Rochester are accessible, performant, and beautiful.</p>
          <p>When it comes to websites I guide myself by what Sir Tim Berners-Lee said,</p>
          <blockquote>
            <p>The power of the Web is in its universality. Access by everyone regardless of disability is an essential aspect.</p>
            <cite>Tim Berners-Lee, <a href="https://www.w3.org/standards/webdesign/accessibility">Accessiblity</a></cite>
          </blockquote>
          <p>I create sites with Sketch, Sublime Text, Terminal, and Firefox Developer Edition. I like to write markup using pug, styles in scss, and modern JavaScript. You can learn more about what I use to create sites on my uses page, <a href="/uses/">/uses</a>.</p>
          <p>Articles that have shaped how I approach websites I've saved to my bookmarks page, <a href="/bookmarks/">/bookmarks</a>.</p>
          <hr>
          <p>Site built with <a href="https://www.11ty.dev/">11ty</a> using <a href="https://pugjs.org/api/getting-started.html">pug</a> templates. Deployed using <a href="https://www.netlify.com/">Netlify</a>.</p>
        </article>
      </main>
      <footer class="site-footer">
        <p><small>&copy; 2021</small></p>
      </footer>
    </div>
    <script src="../../scripts/libraries/fontfaceobserver.standalone.js"></script>
    <script src="../../scripts/domcontentloaded.js"></script>
  </body>
</html>
