markup/pug/index.pug
extends base.pug

block title
  title Luis Rosario
  meta(name="description", content="Web developer in Rochester, NY.")

block styles
  link(rel="stylesheet", href="../../styles/css/frontpage.css")

block container
    header.site-header
      h1
        a(href="index.html") Luis Rosario
      p User-Interface Engineer / Creative

      nav.site-nav
        h2.show-for-sr Site Navigation
        ul.site-nav-list
          li
            a(href="#") Select Work
          li
            a(href="#") Playground
          li
            a(href="#") About
    main#main.main
      p.show-for-sr Hello, welcome to my website.

    //- main#main.main
      //- header#hero-header
        p
          strong Luis Rosario
        p Web Developer
        ul
          li
            abbr(title="Hyper-Text Markup Language") HTML
          li
            abbr(title="Cascading Style Sheets") CSS
          li
            abbr(title="JavaScript") JS
          li
            abbr(title="User Interface") UI
          li
            abbr(title="User Experience") UX

      .content
        p Born in Mexico, raised in New York State. I help make sure websites at the University of Rochester are accessible, performant, and beautiful.

        //- ul
          li
            a(href="https://github.com/Z4P0/") Github
          li
            a(href="https://open.spotify.com/user/leftsumo") Spotify
          li
            a(href="https://www.last.fm/user/space_monk-e") Last.fm

    footer.site-footer
      p
        small &copy; 2021

markup/html/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luis Rosario</title>
    <meta name="description" content="Web developer in Rochester, NY.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&amp;display=swap">
    <link rel="preload" href="../../styles/css/styles.css" as="style">
    <link rel="stylesheet" href="../../styles/css/styles.css">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="../../assets/favicon.svg">
    <link rel="mask-icon" href="../../assets/favicon.svg" color="#363636">
    <link rel="apple-touch-icon" href="../../assets/apple-touch-icon.png">
    <link rel="stylesheet" href="../../styles/css/frontpage.css">
  </head>
  <body><a class="show-for-sr" href="#main">Skip to main content</a>
    <div class="container frontpage">
      <header class="site-header">
        <h1><a href="index.html">Luis Rosario</a></h1>
        <nav class="site-nav">
          <h2 class="show-for-sr">Site Navigation</h2>
          <ul class="site-nav-list">
            <li><a href="base.html">About</a></li>
            <li><a href="base.html">Workshop</a></li>
          </ul>
        </nav>
      </header>
      <main class="main" id="main">
        <header id="hero-header">
          <p><strong>Luis Rosario</strong></p>
          <p>Web Developer</p>
          <ul>
            <li><abbr title="Hyper-Text Markup Language">HTML</abbr></li>
            <li><abbr title="Cascading Style Sheets">CSS</abbr></li>
            <li><abbr title="JavaScript">JS</abbr></li>
            <li><abbr title="User Interface">UI</abbr></li>
            <li><abbr title="User Experience">UX</abbr></li>
          </ul>
        </header>
        <div class="content">
          <p>Born in Mexico, raised in New York State. I help make sure websites at the University of Rochester are accessible, performant, and beautiful.</p>
        </div>
      </main>
      <footer class="site-footer">
        <p><small>&copy; 2020</small></p>
      </footer>
    </div>
    <script src="../../scripts/libraries/fontfaceobserver.standalone.js"></script>
    <script src="../../scripts/domcontentloaded.js"></script>
  </body>
</html>
